Уровень	Дата и время	Источник	Код события	Категория задачи
Сведения	02.11.2023 16:39:52	DwNetFilter	2	(1)	DrWeb NetFilter started successfully.
Сведения	02.11.2023 16:39:42	DrWebARKDaemon	1002	Отсутствует	DrWeb ARKApi: cert manager: catroot db synced, elapsed time: 80.663300 ms
Сведения	02.11.2023 16:39:38	DrWebAVService	5	Отсутствует	cert manager: catroot db synced, elapsed time: 71.857600 ms
Сведения	02.11.2023 16:39:34	DrWebAVService	2	Отсутствует	Service Started.
Сведения	02.11.2023 9:46:22	DrWebAVService	6153	(1)	"Threat registered:
    component_name=component_scanner
    type_name=ALERT_FILE_OBJECT
    threat_type_string=Virus
    action_name=infected archive
    threat_name=EICAR Test File (NOT a Virus!)
    object:
        pid=null
        path=C:\$Recycle.Bin\S-1-5-21-2186662518-2608914532-2813552429-1001\$R0X1VZV.zip
        owner=-
        sha1=null
        sha256=null
    user:
        user=admin
        user_sid=null
        primary_group_sid=null"
Сведения	02.11.2023 5:57:15	DwNetFilter	2	(1)	DrWeb NetFilter started successfully.
Сведения	02.11.2023 5:56:58	DrWebARKDaemon	1002	Отсутствует	DrWeb ARKApi: cert manager: catroot db synced, elapsed time: 122.558400 ms
Сведения	02.11.2023 5:56:57	DrWebAVService	5	Отсутствует	Preventive Protection event: Open protected process

id: 546, timestamp: 02.11.2023 05:56:57.0794, type: PsOpenProcess (18), flags: 1 (wait: 1)
sid: S-1-5-18, cid: 2540/2952:\Device\HarddiskVolume2\Program Files\Windows Defender\MsMpEng.exe
unique id: 2540-133433674111720843-140695719051264
request by: \Device\HarddiskVolume2\Program Files\Windows Defender\MsMpEng.exe:2540
fileinfo: size: 103384, easize: 108, attr: 0x20, buildtime: 18.01.1993 19:54:13.0000, ctime: 07.12.2019 12:08:16.0080, atime: 02.11.2023 05:56:51.0167, mtime: 07.12.2019 12:08:16.0080, descr: Antimalware Service Executable, ver: 4.18.1909.6 (WinBuild.160101.0800), company: Microsoft Corporation, oname: MsMpEng.exe
signer: C=US|ST=Washington|L=Redmond|O=Microsoft Corporation|CN=Microsoft Windows Publisher, issuer: C=US|ST=Washington|L=Redmond|O=Microsoft Corporation|CN=Microsoft Windows Production PCA 2011, timestamp: 25.09.2019 05:04:45.0000, thumbprint: 7d827cf26bd7a3afa75051801568e35191389bf5, eku: unknown [28], flags: 0x2a, hash alg: Sha256
catfile: {f750e6c3-38ee-11d1-85e5-00c04fc295ee}\windows-defender-core-group-package~31bf3856ad364e35~amd64~~10.0.19041.1741.cat
creator name: Microsoft
creator url: http://www.microsoft.com
file sha1: 85536ad6afee43b728ed12ee8cffca41f74f6446
file sha256: 2ccb6063389f3512be2ef169e236c7474380c542abd82b4b6bcaa8dee2e3dcbe
status: db_cert_white_list, signed_catroot, sfc, pe64 / signed_catroot / unknown / unknown / white / unknown
target process: \Device\HarddiskVolume2\Windows\System32\lsass.exe:692
type: 5, reason: 0x1, access: 0x1010
fileinfo: size: 60640, easize: 268, attr: 0x20, buildtime: 12.09.2009 04:49:51.0000, ctime: 24.10.2023 16:53:20.0577, atime: 02.11.2023 05:56:49.0167, mtime: 24.10.2023 16:53:20.0593, descr: Local Security Authority Process, ver: 10.0.19041.3570 (WinBuild.160101.0800), company: Microsoft Corporation, oname: lsass.exe
signer: C=US|ST=Washington|L=Redmond|O=Microsoft Corporation|CN=Microsoft Windows Publisher, issuer: C=US|ST=Washington|L=Redmond|O=Microsoft Corporation|CN=Microsoft Windows Production PCA 2011, timestamp: 30.09.2023 06:17:39.0000, thumbprint: 09bd21d33cbe3cdd99f0bd85f1c0f16eab84bdaf, eku: unknown [28], flags: 0x2a, hash alg: Sha256
catfile: {f750e6c3-38ee-11d1-85e5-00c04fc295ee}\microsoft-windows-client-desktop-required-package0516~31bf3856ad364e35~amd64~~10.0.19041.3570.cat
creator name: Microsoft Windows
creator url: http://www.microsoft.com/windows
file sha1: 2292498eaf2dad254a3c18cc3e1355c03be167f2
file sha256: 8567cdba80952b2b7af647b9d2630fe12b73e87517498bccdcc27ec1ed6e1545
status: signed_catroot, sfc, pe64 / signed_catroot / unknown / lsass / unknown / unknown
attempt to read the memory of a protected process ==> undefined
id: 546 ==> undefined [1], time: 0.456100 ms

Сведения	02.11.2023 5:56:55	DrWebAVService	5	Отсутствует	cert manager: catroot db synced, elapsed time: 50.825100 ms
Сведения	02.11.2023 5:56:51	DrWebAVService	2	Отсутствует	Service Started.
Сведения	02.11.2023 5:56:14	DwNetFilter	3	(1)	DrWeb NetFilter stopped.
Сведения	02.11.2023 5:55:45	DwNetFilter	2	(1)	DrWeb NetFilter started successfully.
Сведения	02.11.2023 5:54:58	DrWebAVService	2	Отсутствует	Service Started.
