  370  mkdir test
  371  cd test
  372  touch file
  373  chmod 000 file
  374  echo "тест" > file
  375  cat file
  376  chmod 200 file
  377  ll file
  378  echo "тест" > file
  379  cat file
  380  chmod 200 file
  381  ll file
  382  cat file
  383  chmod u+r file
  384  ls -l file
  385  cat file
  386  mkdir dir
  387  cd dir
  388  touch new_file
  389  echo "file 2" > new_file
  390  ls
  391  chmod u-x dir
  392  cd
  393  chmod u-x dir
  394  cd test
  395  chmod u-x dir
  396  ll dir
  397  cat dir/new_file
  398  rm dir/new_file
  399  sudo chown root:root file
  400  umask 0077
  401  touch file1
  402  ll file
  403  ll file1
  404  umask 0000
  405  touch file2
  406  ll file2
  407  ls -lR
  408  history
  409  history > lab2_history.txt
